<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Pattaya&display=swap');
    </style>
    <style>
         a{
            color: white;
            font-size: 25px;
        }
        body{background: url(фин.jpg);}
        h1
        {
            text-align: center;
            color: yellow;
            font-size: 50px; 
            font-weight: 400;
            text-shadow: 4px 4px 4px #000;
            font-family: 'Pattaya', sans-serif;
            font-family: 'PT Sans', sans-serif;   
        }
        h3{
           top: 0;
           position: absolute;
           color:hsl(61, 94%, 56%);
           font: size 25px;
        }
        h2
        {
            color: white;
            text-shadow: 1px 1px 1px #000;
            text-align: center;
            font-size: 30px;
            background-color: rgb(89, 84, 160);
        }
        p.class_1
        {
            color: rgb(204, 50, 50); 
            text-shadow: 1px 1px 1px #000; 
            font-size: 25px;
            font-weight: 500;
            text-align: center;
            background-color: rgb(245, 245, 132);
        }
        p.class_2
        {
            color:rgb(10, 10, 10); 
            background-color: rgb(241, 234, 234);
            font-size: 22px; 

        }
        p.class_21
        {
            color:hsl(0, 0%, 0%);
            background-color: rgb(241, 234, 234);
            font-size: 22px;
        }
        p.class_17{
            color:rgb(245, 242, 92);
            text-shadow: 1px 1px 1px hsl(0, 0%, 0%);
            font-size: 28px;
        }
        .class_30{
            color:rgb(245, 242, 92);
            text-shadow: 2px 2px 2px hsl(0, 0%, 0%);
            font-size: 24px;
            background-image: url(хью.jpg);
        }
        .class_0{
            color:rgb(245, 242, 92);
            text-shadow: 2px 2px 2px hsl(0, 0%, 0%);
            font-size: 27px;  

        }
        .class_1984{
            color:white;
            font-weight: 400;
            font-size: 25;
        }
        .content{
            justify-items: center;
            margin-right: 0%;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite shows</title>
    
</head>
<body>
    <div class="content center">
        <header class="header">
            <h1> Breaking Bad & Better Call Saul </h1>
            <p><a href = "https://во-все-тяжкие.рф"> "Breaking Bad" Watch Online </a></p>
            <p><a href = "https://call-saul.online"> "Better Call Saul" Watch Online </a></p>
        </header>
       <hr> <!-- это белая сплошная линия-->
        <h2>The real diamonds among the stones</h2>
        <p class="class_1"><b><u>New Mexico. Albuquerque. 2002 - forevermore.</u></b></p> 
            <img width="751px" height="568px" src="bb1.jpg">
            <img width="750px" height="568px" src="saul11.jpg">
        <br>
        <p class="class_2">Breaking Bad is an American crime drama television series created and produced by Vince Gilligan. Set and filmed in Albuquerque, New Mexico, the series follows Walter White (Bryan Cranston), an underpaid, overqualified, and dispirited high-school chemistry teacher who is struggling with a recent diagnosis of stage-three lung cancer. White turns to a life of crime and partners with a former student, Jesse Pinkman (Aaron Paul), to produce and distribute crystal meth to secure his family's financial future before he dies, while navigating the dangers of the criminal underworld. The show aired on AMC from January 20, 2008, to September 29, 2013, consisting of five seasons for a total of 62 episodes.<br> Set in Albuquerque, New Mexico, between 2008 and 2010,[11] Breaking Bad follows Walter White, a modest high school chemistry teacher who transforms into a ruthless kingpin in the local methamphetamine drug trade, driven to financially provide for his family after being diagnosed with inoperable lung cancer. Initially making only small batches of meth with his former student Jesse Pinkman in a rolling meth lab, Walter and Jesse eventually expand to make larger batches of special blue meth that is incredibly pure and creates high demand. Walter takes on the name "Heisenberg" to mask his identity. Because of his drug-related activities, Walter eventually finds himself at odds with his family, the Drug Enforcement Administration (DEA) through his brother-in-law Hank Schrader, the local gangs, and the Mexican drug cartels (including their regional distributors), putting him and his family's lives at risk.</p>
        <br>
        <p class="class_2">Better Call Saul is an American crime and legal drama television series created by Vince Gilligan and Peter Gould. Part of the Breaking Bad franchise, it is a spin-off, prequel and sequel to Gilligan's previous series, Breaking Bad. Set primarily in the early-mid 2000s in Albuquerque, New Mexico, the series develops Jimmy McGill (Bob Odenkirk), an earnest lawyer and former con artist, into an egocentric criminal defense attorney known as Saul Goodman. Also shown is the moral decline of former police officer Mike Ehrmantraut (Jonathan Banks), who becomes a violent fixer for drug traffickers to support his granddaughter and widowed daughter-in-law. The show premiered on AMC on February 8, 2015, and concluded on August 15, 2022, after six seasons consisting of 63 episodes.<br>Better Call Saul follows the transformation of Jimmy McGill (Bob Odenkirk), a former con artist who is trying to become a respectable lawyer, into the personality of the flamboyant criminal lawyer Saul Goodman (a play on the phrase "[it]'s all good, man!"), over the six-year period prior to the events of Breaking Bad, spanning from approximately 2002 to 2008.</p>
        <br>
        <p class="class_17"><b>Starring:</b></p>
        <ul class="class_30">
            <li>Bryan Cranston as Walter White</li>                 
            <li>Bob Odenkirk as Saul Goodman</li>
            <li>Aaron Paul as Jesse Pinkman </li>
            <li>Dean Norris as Hank Schrader</li>
            <li>Giancarlo Esposito as Gustavo "Gus" Fring</li>
            <li>Jonathan Banks as Mike Ehrmantraut </li>
            <li>Tony Dalton as Lalo Salamanca</li>
            <li>Rhea Seehorn as Kim Wexler</li>
            <li>Patrick Fabian as Howard Hamlin</li>
            <li>Anna Gunn as Skyler White </li>
            <li>Michael Mando as Nacho Varga</li>
        </ul>
     <script>
            function name() {
            let result = prompt("Inter your name: ", " ");
                alert(`Hello, ${result}, wellcome home`);
            }
            name();
       
        </script>
        
        <p class="class_0">Executive producers: Vince Gilligan and Peter Gould </p>
        <br>
        <p class ="class_1984">This page is made by Anastasia Martynenko</p>
    </div>
</body>
</html>
